{
  "pages":[ 
    "pages/index/index",   
    "pages/personal/personal",
    "pages/infoList/infoList",
    "pages/hospitalPublish/hospitalPublish",
    "pages/hospitalPublishList/hospitalPublishList",
    "pages/infoDetail/infoDetail",
    "pages/hospitalDetail/hospitalDetail",
    "pages/hospitalEdit/hospitalEdit",
    "pages/doctorDetail/doctorDetail", 
    "pages/doctorEdit/doctorEdit",  
    "pages/doctorRecommend/doctorRecommend",
    "pages/jobDetail/jobDetail",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "医袖",
    "navigationBarTextStyle":"black"
  },
  "tabBar":{
    "selectedColor": "#2ba246",
    "backgroundColor":"#f1f1f1",
    "list":[
      {
        "pagePath":"pages/index/index",
        "text":"首页",        
        "selectedIconPath": "images/index_green.png",
        "iconPath":"images/index_gray.png"
      },{
        "pagePath":"pages/personal/personal",
        "text":"我的",
        "selectedIconPath":"images/user_green.png",
        "iconPath": "images/user_gray.png"
      }
    ],
    "color": "#000000"
  },
  "networkTimeout":{
    "request":10000,
    "downFile":10000
  },
  "debug":true
}